<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HW3_Solution" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="lxO-aE-ncy">
                                <rect key="frame" x="8" y="74" width="398" height="160"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lhj-6P-KHc" customClass="CalculatorScreenLabel" customModule="HW3_Solution" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="34"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="66r-jZ-Ad6">
                                        <rect key="frame" x="0.0" y="42" width="398" height="34"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter length in Yards" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Gqh-AM-G7q" customClass="DecimalMinusTextField" customModule="HW3_Solution" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="195" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yards" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l3t-W7-7RK" customClass="CalculatorScreenLabel" customModule="HW3_Solution" customModuleProvider="target">
                                                <rect key="frame" x="203" y="0.0" width="195" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h4s-tC-4y2" customClass="CalculatorScreenLabel" customModule="HW3_Solution" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="84" width="398" height="34"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="jbv-NA-W26">
                                        <rect key="frame" x="0.0" y="126" width="398" height="34"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter length in Meters" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="YHf-gl-luy" customClass="DecimalMinusTextField" customModule="HW3_Solution" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="195" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="72U-RS-LmZ" customClass="CalculatorScreenLabel" customModule="HW3_Solution" customModuleProvider="target">
                                                <rect key="frame" x="203" y="0.0" width="195" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Length Conversion Calculator" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3cE-Q7-6Nl" customClass="CalculatorScreenLabel" customModule="HW3_Solution" customModuleProvider="target">
                                <rect key="frame" x="8" y="45.5" width="398" height="20.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yo6-U7-0tu" customClass="CalculatorScreenButton" customModule="HW3_Solution" customModuleProvider="target">
                                <rect key="frame" x="8" y="840" width="398" height="30"/>
                                <state key="normal" title="Settings"/>
                                <connections>
                                    <segue destination="AEm-62-QxE" kind="show" identifier="settingsSegue" id="mbo-yd-6yx"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="U72-WK-ZZc">
                                <rect key="frame" x="8" y="254" width="398" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YRX-AI-SSU" customClass="CalculatorScreenButton" customModule="HW3_Solution" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="132.5" height="30"/>
                                        <state key="normal" title="Calculate"/>
                                        <connections>
                                            <action selector="calculatePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1MQ-kO-BwK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VWS-M1-UFv" customClass="CalculatorScreenButton" customModule="HW3_Solution" customModuleProvider="target">
                                        <rect key="frame" x="132.5" y="0.0" width="133" height="30"/>
                                        <state key="normal" title="Clear"/>
                                        <connections>
                                            <action selector="clearPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UTh-dh-8yv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ESU-NG-GOh" customClass="CalculatorScreenButton" customModule="HW3_Solution" customModuleProvider="target">
                                        <rect key="frame" x="265.5" y="0.0" width="132.5" height="30"/>
                                        <state key="normal" title="Mode"/>
                                        <connections>
                                            <action selector="modePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WQ7-1s-Vpg"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3cE-Q7-6Nl" secondAttribute="trailing" constant="8" id="5fu-Nd-D84"/>
                            <constraint firstItem="U72-WK-ZZc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="254" id="Fo2-04-UrO"/>
                            <constraint firstItem="Yo6-U7-0tu" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="8" id="IHm-7N-XM1"/>
                            <constraint firstItem="U72-WK-ZZc" firstAttribute="top" secondItem="lxO-aE-ncy" secondAttribute="bottom" constant="20" id="aKc-US-hHF"/>
                            <constraint firstItem="3cE-Q7-6Nl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="1.5" id="hqm-Sf-rVs"/>
                            <constraint firstItem="Yo6-U7-0tu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="luk-oD-kcX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Yo6-U7-0tu" secondAttribute="trailing" constant="8" id="mAD-Ck-Bft"/>
                            <constraint firstItem="lxO-aE-ncy" firstAttribute="top" secondItem="3cE-Q7-6Nl" secondAttribute="bottom" constant="8" symbolic="YES" id="n8V-bs-qDt"/>
                            <constraint firstItem="U72-WK-ZZc" firstAttribute="centerX" secondItem="Yo6-U7-0tu" secondAttribute="centerX" id="ojM-ft-rnC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="U72-WK-ZZc" secondAttribute="trailing" constant="8" id="p1Z-lw-NMQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lxO-aE-ncy" secondAttribute="trailing" constant="8" id="tyj-dg-Udm"/>
                            <constraint firstItem="lxO-aE-ncy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="v5U-fs-ehk"/>
                            <constraint firstItem="3cE-Q7-6Nl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="vAI-Wi-I3f"/>
                            <constraint firstItem="U72-WK-ZZc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="yCq-Au-gby"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="calculatorHeader" destination="3cE-Q7-6Nl" id="lqx-xa-1m3"/>
                        <outlet property="fromField" destination="Gqh-AM-G7q" id="CVB-AJ-knd"/>
                        <outlet property="fromUnits" destination="l3t-W7-7RK" id="bI5-o3-bP4"/>
                        <outlet property="toField" destination="YHf-gl-luy" id="Gdf-lN-QHv"/>
                        <outlet property="toUnits" destination="72U-RS-LmZ" id="ZhZ-uu-S2e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="133.25892857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NrU-sJ-VcR">
            <objects>
                <navigationController id="AEm-62-QxE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MWv-WX-OFI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xmZ-sX-QFT" kind="relationship" relationship="rootViewController" id="gHo-ye-zI7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7fJ-mE-5Pt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="833" y="134"/>
        </scene>
        <!--Settings-->
        <scene sceneID="eD3-bB-1hb">
            <objects>
                <viewController id="xmZ-sX-QFT" customClass="SettingsViewController" customModule="HW3_Solution" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dKb-sI-OXB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Qr9-zt-AHG">
                                <rect key="frame" x="8" y="72" width="398" height="49"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="124" translatesAutoresizingMaskIntoConstraints="NO" id="hrL-0D-MzI">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From Units:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hD3-0n-aMA" customClass="CalculatorScreenLabel" customModule="HW3_Solution" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="137" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yards" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gLc-tP-a5p" customClass="CalculatorScreenLabel" customModule="HW3_Solution" customModuleProvider="target">
                                                <rect key="frame" x="261" y="0.0" width="137" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="146" translatesAutoresizingMaskIntoConstraints="NO" id="RIj-JZ-o8a">
                                        <rect key="frame" x="0.0" y="28.5" width="398" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To Units:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NYR-er-pXT" customClass="CalculatorScreenLabel" customModule="HW3_Solution" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="126" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meters" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VUw-1a-aW8" customClass="CalculatorScreenLabel" customModule="HW3_Solution" customModuleProvider="target">
                                                <rect key="frame" x="272" y="0.0" width="126" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <pickerView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JFg-Z4-4Nh">
                                <rect key="frame" x="0.0" y="742" width="414" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="s6F-TN-ppf"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Cxb-5r-64t" firstAttribute="trailing" secondItem="Qr9-zt-AHG" secondAttribute="trailing" constant="8" id="E3w-4R-ltT"/>
                            <constraint firstItem="JFg-Z4-4Nh" firstAttribute="trailing" secondItem="Cxb-5r-64t" secondAttribute="trailing" id="JLq-d0-Tsh"/>
                            <constraint firstItem="JFg-Z4-4Nh" firstAttribute="leading" secondItem="Cxb-5r-64t" secondAttribute="leading" id="JjE-Bx-s85"/>
                            <constraint firstItem="Qr9-zt-AHG" firstAttribute="leading" secondItem="Cxb-5r-64t" secondAttribute="leading" constant="8" id="PGO-O0-pEO"/>
                            <constraint firstItem="Qr9-zt-AHG" firstAttribute="top" secondItem="Cxb-5r-64t" secondAttribute="top" constant="16" id="VgW-48-3AI"/>
                            <constraint firstAttribute="bottom" secondItem="JFg-Z4-4Nh" secondAttribute="bottom" id="jJb-1P-NKk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Cxb-5r-64t"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="3pm-MH-F9K">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="DP9-WH-GS8">
                            <connections>
                                <action selector="cancelPressed:" destination="xmZ-sX-QFT" id="izz-Pl-CUQ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="Zhz-GT-DlP">
                            <connections>
                                <action selector="savePressed:" destination="xmZ-sX-QFT" id="7lN-uM-rQV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="fromUnits" destination="gLc-tP-a5p" id="S8J-fA-3wA"/>
                        <outlet property="picker" destination="JFg-Z4-4Nh" id="36u-Nd-z9r"/>
                        <outlet property="toUnits" destination="VUw-1a-aW8" id="23r-GY-x0q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hd8-py-VgW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1532" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
